# FireBaseDriverLicenseScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basicmoon/firebasedriverlicensescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicmoon/firebasedriverlicensescanner/: LiveBarcodeScanningActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/basicmoon/firebasedriverlicensescanner/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/basicmoon/firebasedriverlicensescanner/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/basicmoon/firebasedriverlicensescanner/objectdetection/: DetectedObject.java
app/src/main/java/com/basicmoon/firebasedriverlicensescanner/settings/: PreferenceUtils.java
app/src/main/res/layout/: activity_live_barcode.xml  activity_main.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/basicmoon/firebasedriverlicensescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
